IndexOnly .html .htm .php
FuzzyIndexingMode Stemming_en1
IgnoreMetaTags script
obeyRobotsNoIndex yes
IndexDir /usr/local/lib/swish-e/spider.pl
SwishProgParameters default http://corral.com/searchme.html
IndexFile /var/www/swish/corral/index.swish-e
